Emulator Instalation:
---------------------------------------------------
Place this entire folder "lr-genesis-plus-gx" to the following directory on your RPI3
"/opt/retropie/libretrocores"

Install via Update Script (Emulation Station)
---------------------------------------------------
Place "lr-genesis-plus-gx.sh" to the following directory on your RPI3
"/home/pi/RetroPie-Setup/scriptmodules/libretrocores"

1.Access setup script (Wifi or Ethernet connection required)
2.Select "Manage Main Packages"
3.Select "lr-genesis-plus-gx"
4.Select "Update/Install from source"
5.Core will then compile and install


